<!DOCTYPE html>
<html>
<head>
	<title>Simon The Game</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="container">
		<div id="gamebar" class="gamebar">
			<div class = "cell" id = "one" checked = "checked"></div>
			<div class = "cell" id = "two"></div></br>
			<div class = "cell" id = "three"></div>
			<div class = "cell" id = "four"></div>
		</div>
		<div id="infoAndOptions" class="infoAndOptions">
			<div id="info" class="info">
				
			</div>
			<div id="options" class="options">
					<p><input class = "input" type = "radio" name = "options" value = "1500" active>Level 1</p>
					<p><input class = "input" type = "radio" name = "options" value = "1000">Level 2</p>
					<p><input class = "input" type = "radio" name = "options" value = "400">Level 3</p>
					<p><output id="rezult">1</output></p>
					<button id="start">Start</button>
			</div>
		</div>
	</div>
	<audio id="audio1" src="sounds/1.ogg" ></audio>
	<audio id="audio2" src="sounds/2.mp3"></audio>
	<audio id="audio3" src="sounds/3.mp3" ></audio>
	<audio id="audio4" src="sounds/4.mp3" ></audio>
	<audio id="audio1" src="sounds/1.ogg" ></audio>
	<audio id="audio2" src="sounds/2.ogg" ></audio>
	<audio id="audio3" src="sounds/3.ogg" ></audio>
	<audio id="audio4" src="sounds/4.ogg" ></audio>
	<script type="text/javascript" src="main/animation.js"></script>
</body>
</html>